{
    "name": "moradnejadi/framework_front_office_core",
    "description": "this is core of framework front office as composer vendor package",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "mohsen moradnejadi",
            "email": "moshen.moradnejadi@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "twig/twig": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "moradnejadi\\framework_front_office_core\\": "src/"
        }
    }
}
